spring.application.name=REST API User Management
# enable h2 & set up persistence
#makes the H2 database persist data across restarts and
#provide an in-browser console to view the data.
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


